version: '3'
services:
  envoy_client:
    image: "envoyproxy/envoy:v1.14.1"
    command: --config-path /etc/envoy/config.yaml
    networks:
      - envoymesh
    ports:
      - "8000:8000"
      - "9901:9901"
    volumes:
      - "./envoy_configs/clients/zone_a_1.yml:/etc/envoy/config.yaml:ro"
  envoy_server_a_1:
    image: "envoyproxy/envoy:v1.14.1"
    command: --config-path /etc/envoy/config.yaml
    networks:
      envoymesh:
        aliases:
          - envoy_server_a_1
    expose:
      - "8001"
    volumes:
      - "./envoy_configs/servers/zone_a_1.yml:/etc/envoy/config.yaml:ro"
  envoy_server_a_2:
    image: "envoyproxy/envoy:v1.14.1"
    command: --config-path /etc/envoy/config.yaml
    networks:
      envoymesh:
        aliases:
          - envoy_server_a_2
    expose:
      - "8002"
    volumes:
      - "./envoy_configs/servers/zone_a_2.yml:/etc/envoy/config.yaml:ro"
  envoy_server_b_1:
    image: "envoyproxy/envoy:v1.14.1"
    command: --config-path /etc/envoy/config.yaml
    networks:
      envoymesh:
        aliases:
          - envoy_server_b_1
    expose:
      - "8003"
    volumes:
      - "./envoy_configs/servers/zone_b_1.yml:/etc/envoy/config.yaml:ro"
  envoy_server_b_2:
    image: "envoyproxy/envoy:v1.14.1"
    command: --config-path /etc/envoy/config.yaml
    networks:
      envoymesh:
        aliases:
          - envoy_server_b_2
    expose:
      - "8003"
    volumes:
      - "./envoy_configs/servers/zone_b_2.yml:/etc/envoy/config.yaml:ro"

networks:
  envoymesh: {}
